<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Amazon-k</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">

    <style>
        .slick-slide {
            height: auto;
        }
        .slick-track {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: stretch;
        }
    </style>

</head>
<body>
<header class="header">
    <div class="container">
        <div class="top header__top">
            <div class="logo">Амазонка</div>

            <ul class="nav">
                <li class="nav__item">
                    <a class="nav__link" href="">Каталог товаров</a>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="">Категории</a>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="">Отзывы</a>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="">Контакты</a>
                </li>
            </ul>
            <a href="tel:+78002503020" class="phone">8 800 250 30 20</a>
        </div>
<!--
    </div>
    <div class="container">
-->
        <div class="header-content">
            <div class="header-content__text">
                <h1 class="header-content__title">Лучшие костыли для вашего кода</h1>
                <p class="header-content__description"> Не придумывайте велосипед, мы за вас уже сделали все, что нужно. Просто забесплатно используйте то, что уже есть.</p>
                <button class="button button--shadow">Выбрать костыль</button>
            </div>
            <img src="images/image.png" alt="kostyl" class="header-content__image">
        </div>
    </div>

</header>
<section class="section">
    <div class="container">
        <h2 class="section__title">Каталог товаров</h2>
    </div>
    <div class="cards">
        <div class="card goods__card"><img src="images/kostyl1.png" alt="" class="card__image">
            <div class="card__text">
                <p class="card__title">Свой собственный слайдер на чистом JS</p>
                <strong class="card__price">590</strong>
            </div>
            <button class="button card__button">Купить костыль</button>
        </div>
        <div class="card goods__card"><img src="images/kostyl2.png" alt="" class="card__image">
            <div class="card__text">
                <p class="card__title">Всплывающее окно  без использования JS</p>
                <strong class="card__price">390</strong>
            </div>

            <button class="button card__button">Купить костыль</button>
        </div>
        <div class="card goods__card"><img src="images/kostyl3.png" alt="" class="card__image">
            <div class="card__text">
                <p class="card__title">Табы, меню и аккордеон на чистом CSS с тостера</p>
                <strong class="card__price">540</strong>
            </div>

            <button class="button card__button">Купить костыль</button>
        </div>
        <div class="card goods__card"><img src="images/kostyl1.png" alt="" class="card__image">
            <div class="card__text">
                <p class="card__title">Галерея во всплывающем окне на трех библиотеках</p>
                <strong class="card__price">690</strong>
            </div>

            <button class="button card__button">Купить костыль</button>
        </div>
        <div class="card goods__card"><img src="images/kostyl2.png" alt="" class="card__image">
            <div class="card__text">
                <p class="card__title">Скрипт отправки данных
                    на email со stackoverflow</p>
                <strong class="card__price">990</strong>
            </div>

            <button class="button card__button">Купить костыль</button>
        </div>
        <div class="card goods__card"><img src="images/kostyl3.png" alt="" class="card__image">
            <div class="card__text">
                <p class="card__title">Ванильный тултип  перекрывающий контент</p>
                <strong class="card__price">1590</strong>
            </div>

            <button class="button card__button">Купить костыль</button>
        </div>
    </div>
</section>

<section class="section reviews">
    <div class="container">
        <h2 class="section_title">Отзывы клиентов</h2>
        <div class="review-cards">
            <div class="review-card review__card">
                <img src="images/avatar1.png" class="review-card__image" alt="">
                <h4 class="review-card__title">Юля, 24 года</h4>
                <p class="review_card__text">Очень удобно пользоваться готовыми костылями и не искать их по сети, спасибо!</p>
            </div>
            <div class="review-card review__card">
                <img src="images/avatar2.png" class="review-card__image">
                <h4 class="review-card__title">Егор, 16 лет</h4>
                <p class="review_card__text">Спасибо за костыли,  не пришлось придумывать велосипед, сэкономил время!</p>
            </div>
            <div class="review-card review__card">
                <img src="images/avatar3.png" class="review-card__image">
                <h4 class="review-card__title">Рами, 20 лет</h4>
                <p class="review_card__text">Скачал костыль, установил  в проект, вылез конфликт  с другими костылями!</p>
            </div>
            <div class="review-card review__card">
                <img src="images/avatar4.png" class="review-card__image">
                <h4 class="review-card__title">Олег, 32 года</h4>
                <p class="review_card__text">Всё интересно, но не понятно, хотел купить,</p>
            </div>
        </div>
    </div>
</section>

<footer class="footer section">
    <div class="container">
        <h2 class="section_title">Контакты</h2>
    </div>
    <div class="contacts">
        <div class="form">
            <form action="#" class="contacts__form">
                <div class="form__inputs">
                    <input type="text" class="input form__input" placeholder="Ваше имя">
                    <input type="email" class="input form__input" placeholder="Ваш емейл">
                </div>
                <textarea rows="10" class="input form__textarea" placeholder="Комментарий"></textarea>
                <div class="form__buttons">
                    <button class="button form__button">Отправить заявку</button>
                    <div class="social">
                        <a href="#" class="social__link"><img src="images/whatsapp.png" alt="" class="social__image"></a>
                        <a href="#" class="social__link"><img src="images/telegram.png" alt="" class="social__image"></a>
                        <a href="#" class="social__link"><img src="images/xz.png" alt="" class="social__image"></a>
                        <a href="#" class="social__link"><img src="images/instagram.png" alt="" class="social__image"></a>
                        <a href="#" class="social__link"><img src="images/twitter.png" alt="" class="social__image"></a>
                        <a href="#" class="social__link"><img src="images/youtube.png" alt="" class="social__image"></a>
                    </div>
                </div>
            </form>

        </div>
        <div class="map">

            <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Abbe9bb0574f9f89933f106bab26ffec37d652700d9180d3d4fd705a01e1046a0&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe>
<!--
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Abbe9bb0574f9f89933f106bab26ffec37d652700d9180d3d4fd705a01e1046a0&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
-->
<!--
            <iframe width="600" height="450" frameborder="0" style="border:0"
                    src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJxZZwR28JvUcRAMawKVBDIgQ&key=AIzaSyCqKAvQ-4bmseby5UA5s3q5bbm5P8P-KQE">

            </iframe>
-->
        </div>
    </div>
</footer>
<script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

<script>
    $('.review-cards').slick({
        speed: 300,
        autoplay: false,
        slidesToShow: 4,
        slidesToScroll: 1,
        infinite: true,
        dots: false,
        arrows: false,
        responsive: [
            {
                breakpoint: 1200,
                autoplay: true,
                autoplaySpeed: 3000,
                slidesToShow: 3,
                slidesToScroll: 1
            },
            {
                breakpoint: 990,
                settings: {
                    autoplay: true,
                    autoplaySpeed: 2000,
                    slidesToShow: 2,
                    slidesToScroll: 1
                }
            },
            {
                breakpoint: 520,
                settings: {
                    autoplay: true,
                    autoplaySpeed: 1000,
                    slidesToShow: 1,
                    slidesToScroll: 1
                }
            }
            // You can unslick at a given breakpoint now by adding:
            // settings: "unslick"
            // instead of a settings object
        ]
    });
</script>
</body>
</html>

